# hugegraph

./: pom.xml
x-server/: .gitignore  BUILDING.md  CONTRIBUTING.md  Dockerfile  README.md  build.sh  ci.yml  hugegraph-style.xml  install-plugin.sh  ipipe-path.sh  ipipe_build.sh  mkimages.sh  pom.xml  server.sh  source-package.sh
x-server/hugegraph-api/: pom.xml
x-server/hugegraph-api/src/main/java/org/apache/hugegraph/api/: API.java
x-server/hugegraph-api/src/main/java/org/apache/hugegraph/auth/: ConfigAuthenticator.java  ContextGremlinServer.java  HugeAuthenticator.java  HugeFactoryAuthProxy.java  HugeGraphAuthProxy.java  StandardAuthManager.java  StandardAuthenticator.java  WsAndHttpBasicAuthHandler.java
x-server/hugegraph-api/src/main/java/org/apache/hugegraph/config/: ServerOptions.java
x-server/hugegraph-api/src/main/java/org/apache/hugegraph/core/: GraphManager.java
x-server/hugegraph-api/src/main/java/org/apache/hugegraph/define/: Checkable.java  UpdateStrategy.java
x-server/hugegraph-api/src/main/java/org/apache/hugegraph/kafka/: SlaveServerWrapper.java  SyncConfConsumer.java  SyncConfConsumerBuilder.java  SyncMutateConsumer.java  SyncMutateConsumerBuilder.java
x-server/hugegraph-api/src/main/java/org/apache/hugegraph/metrics/: MetricsModule.java  MetricsUtil.java  ServerReporter.java  SystemMetrics.java
x-server/hugegraph-api/src/main/java/org/apache/hugegraph/serializer/: JsonSerializer.java  Serializer.java
x-server/hugegraph-api/src/main/java/org/apache/hugegraph/server/: ApplicationConfig.java  RestServer.java
x-server/hugegraph-api/src/main/java/org/apache/hugegraph/version/: ApiVersion.java
x-server/hugegraph-core/: pom.xml
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/: HugeException.java  HugeFactory.java  HugeGraph.java  HugeGraphParams.java  StandardHugeGraph.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/analyzer/: Analyzer.java  AnalyzerFactory.java  AnsjAnalyzer.java  HanLPAnalyzer.java  IKAnalyzer.java  JcsegAnalyzer.java  JiebaAnalyzer.java  MMSeg4JAnalyzer.java  SmartCNAnalyzer.java  WordAnalyzer.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/auth/: AuthConstant.java  AuthContext.java  AuthManager.java  HugeAccess.java  HugeBelong.java  HugeDefaultRole.java  HugeGroup.java  HugePermission.java  HugeResource.java  HugeTarget.java  HugeUser.java  ResourceObject.java  ResourceType.java  RolePermission.java  SchemaDefine.java  TokenGenerator.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/backend/: BackendException.java  Transaction.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/config/: AuthOptions.java  CoreOptions.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/cypher/: CypherClient.java  CypherExcuteClient.java  CypherManager.java  CypherModel.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/exception/: ErrorCode.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/io/: GraphSONSchemaSerializer.java  HugeGraphIoRegistry.java  HugeGraphSONModule.java  HugeGryoModule.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/job/: ComputerDisJob.java  CypherJob.java  EphemeralJobBuilder.java  GremlinJob.java  Job.java  JobBuilder.java  SubgraphJob.java  VermeerJob.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/k8s/: K8sDriver.java  K8sDriverProxy.java  K8sManager.java  K8sRegister.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/kafka/: BrokerConfig.java  ClientFactory.java  ConfigListener.java  HugeGraphClusterRole.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/meta/: MetaManager.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/metrics/: MetricManager.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/plugin/: HugeGraphGremlinPlugin.java  HugeGraphPlugin.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/rpc/: RpcServiceConfig4Client.java  RpcServiceConfig4Server.java
x-server/hugegraph-core/src/main/java/org/apache/hugegraph/schema/: EdgeLabel.java  IndexLabel.java  PropertyKey.java  SchemaElement.java  SchemaLabel.java  SchemaManager.java  Userdata.java  VertexLabel.java
x-server/hugegraph-core/src/main/jni/: libJniFastSet.dylib
x-server/hugegraph-core/src/main/resources/: hugegraph.properties  raft.proto
x-server/hugegraph-dist/: pom.xml
x-server/hugegraph-dist/src/assembly/POC-script/: CMCC.groovy
x-server/hugegraph-dist/src/assembly/descriptor/: assembly.xml
x-server/hugegraph-dist/src/assembly/ext-lib/: hugegraph-plugin-3.5.1.pom
x-server/hugegraph-dist/src/assembly/jenkins/: build.sh  config.sh  deploy.sh  jenkins.sh  publish.sh  test.sh
x-server/hugegraph-dist/src/assembly/static/conf/: arthas.yaml  gremlin-server.yaml  log4j2.xml  operator-template.yaml  remote.yaml  rest-server.properties
x-server/hugegraph-dist/src/assembly/static/scripts/: example.groovy
x-server/hugegraph-dist/src/assembly/travis/: build-report.sh  hbase-site.xml  install-hugegraph-from-source.sh  install-hugegraph-from-tar.sh  maven.xml  run-api-test.sh  run-tinkerpop-test.sh  run-unit-test.sh  start-server.sh  stop-server.sh
x-server/hugegraph-dist/src/assembly/travis/graphs/: hugegraph.properties
x-server/hugegraph-dist/src/assembly/travis/pd-store-yml-3.5.0/pd/: application.yml
x-server/hugegraph-dist/src/assembly/travis/pd-store-yml-3.5.0/server/: rest-server.properties  start-hugegraph.sh
x-server/hugegraph-dist/src/assembly/travis/pd-store-yml-3.5.0/store/: application.yml  start-hugegraph-store.sh
x-server/hugegraph-dist/src/main/resources/: backend.properties  log4j2.xml
x-server/hugegraph-example/: pom.xml
x-server/hugegraph-example/src/main/resources/: hugegraph.properties  log4j2.xml
x-server/hugegraph-hstore/: pom.xml
x-server/hugegraph-rocksdb/: pom.xml
x-server/hugegraph-test/: pom.xml
x-server/hugegraph-test/src/main/resources/: hugegraph.properties  log4j2.xml
x-server/scripts/: empty-sample.groovy
(+516 files in other folders)
